<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="700dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listview"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="600dp" />

        <TextView
            android:id="@+id/test3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="18sp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/button02"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/purple_200"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Go back to main"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="連接arduino"
            android:visibility="gone" />


    </LinearLayout>

</LinearLayout>